[DEFAULT]
host = 0.0.0.0
port = 6667
nick = pingbot
realname = pinger bot
password = secret
quit_msg_on_admin = Quit Message Received by Admin!Bye!
quit_msg_on_interrupt = Interrupted By CtrlC
channels = ##
main_admin = the_main_lord
admins = nick2 nick3

